# ShopApp

./: ShopApp.sln
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp.Data/: ShopApp.Data.csproj
ShopApp.Data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.Data/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.Data/Concrete/MySQL/: MySQLProductRepository.cs
ShopApp.Data/Concrete/SQL/: SQLCategoryRepository.cs  SQLProductRepository.cs
ShopApp.Data/Migrations/: 20221013070049_Initial-Create.Designer.cs  20221013070049_Initial-Create.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  package-lock.json
ShopApp.WebUI/Components/: CategoriesViewComponent.cs
ShopApp.WebUI/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
ShopApp.WebUI/Models/: Product.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/Shared/: _categories.cshtml  _noproduct.cshtml  _products.cshtml
ShopApp.WebUI/ViewModels/: ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml  MyView.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+12 files in other folders)
